*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 5%;
    background-color: hsl(210, 46%, 95%);
    font-size: 13px;
    font-family: Barlow Semi Condensed;
}  
.container{
    width: 100%;
    height: fit-content;
    display: grid;
    gap: 1.5rem;
}
article{
    opacity: 70%;
}
h1{
    font-weight:500;
    font-size: 1.5rem;
}
img{
    width: 2rem;
    border-radius: 50%;
    position: absolute;
    top: 30px;
    left: 40px;
    border: 1px solid white;
}
.tags{
    opacity: 50%;
    position:absolute;
    top: 36px;
    left: 83px;
    font-size: 0.7rem;
}
.names{
    position: absolute;
    top: 20px;
    left: 83px;
    font-size: 0.8rem;
}
/*utility classes*/
.white-text{
    color:white;
}
.white-background{
    background-color: white;
}

/* container-items*/
.container-item{
    position: relative;
    height: auto;
    text-align: left;
    padding: 4rem 2.5rem;
    box-shadow: 3px 5px 15px rgb(189, 187, 187);
    border-radius: 2%;
}
.container-item:nth-child(1){
    background-color: hsl(263, 55%, 52%);
}
.container-item:nth-child(2){
    background-color: hsl(217, 19%, 35%);
}
.container-item:nth-child(4){
    background-color: hsl(219, 29%, 14%);
}

/*attribution footer*/
.attribution {
     font-size: 11px;
     text-align: center;
     position: relative;
     margin: 25px auto;
 }

.attribution a { 
    color: hsl(228, 45%, 44%);
 }


/*media query for large screens*/
@media screen and (min-width: 1024px){
    .container{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
     }
     .container-item:last-child{
        grid-column: 4;
        grid-row: 1 / 3;
    }
    .grid-col-span-2{
        grid-column: span 2;
    }
}
